[
 {
  "id": 25,
  "title": "move tasks between groups",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 26,
  "title": "integrate with bubbletea",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 27,
  "title": "add working date to task",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 36,
  "title": "allow a directory based default group and overridable via group flag and setup via group set default-group",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 37,
  "title": "create a readme",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 41,
  "title": "add a update command to update task title",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 52,
  "title": "add export all group tasks",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 53,
  "title": "add filter option to filter by status",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 59,
  "title": "add archive tasks which will not display completed tasks in list again unless explicitly flagged",
  "status": "TODO",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 28,
  "title": "add update command with required status option to update status as todo,done,inprogress",
  "status": "DONE",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 29,
  "title": "add force flag for purge",
  "status": "DONE",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 42,
  "title": "setup semantic release on PR merge",
  "status": "DONE",
  "group_id": 3,
  "started_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  },
  "completed_at": {
   "Time": "0001-01-01T00:00:00Z",
   "Valid": false
  }
 },
 {
  "id": 51,
  "title": "add list all groups tasks flag with group name column and group by group name",
  "status": "DONE",
  "group_id": 3,
  "started_at": {
   "Time": "2026-07-16T21:43:03.711408+05:30",
   "Valid": true
  },
  "completed_at": {
   "Time": "2026-07-16T21:43:03.711866+05:30",
   "Valid": true
  }
 },
 {
  "id": 58,
  "title": "capture started date and completed date",
  "status": "DONE",
  "group_id": 3,
  "started_at": {
   "Time": "2026-07-16T21:42:03.294635+05:30",
   "Valid": true
  },
  "completed_at": {
   "Time": "2026-07-16T21:42:03.295755+05:30",
   "Valid": true
  }
 }
]
